<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AbsoluteMeasurement</title> <!--Parentta listen krn na-->
</head>
<style>
    /*window size matha depend wen na eyta kiyna gaana eya e wdihtama gnnawa*/
    #mydiv1{
        background-color: blue;
        width: 10mm;
        height: 10mm;
    }
    #mydiv2{
        background-color: lightblue;
        width: 100px;
        height: 100px;
    }
    #mydiv3{
        background-color: cornflowerblue;
        width: 10cm;
        height: 10cm;
    }

    #mysection{
        width: 500px;
        height: 400px;
        border: 5px solid red;
        margin-top: 20px;
    }
    #mydiv4{ /*mydiv4 kiynne mysection eke child knek eth eya parentge width eka care krn na eyta dena measure eka eya gnnwa*/
        background-color: bisque;
        width: 1000px;
        height: 300px;
    }
</style>
</head>
<body>
<div id="mydiv1"></div><div id="mydiv2"></div><div id="mydiv3"></div>
<section id="mysection">
    <div id="mydiv4"></div>
</section>

</body>
</html>