<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        /*div{
            width: 200px;
            height: 100px;
            background-color: yellow;
            animation: my-animation 8s infinite;
        }

        @keyframes my-animation {
            from{
                background-color: #ff253a;
            }
            to{
                background-color: blue;
            }
        }*/

        /*--------------------------------------------------------------------------*/
        /*div{
            position: absolute;
            width: 200px;
            aspect-ratio: 1/1;
            border: 5px solid red;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            animation: rotate 5s infinite linear;
        }

        @keyframes rotate {
          from{
              transform: rotate(0deg);
          }
            to{
                transform: rotate(360deg);
            }
        }*/

        /* ------------------------------------------------------------------------------------*/
        /*div{
            width: 200px;
            aspect-ratio: 1/1;
            !*properties widihatath gnna pluwn*!
            animation-name: anim3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            !*animation-delay: 1s;
            animation-direction: alternate; !*depaththtama ynwa*!*!
            animation-timing-function: ease-in; !*himin ptn arn ikmnta iwra wenwa*!
            !*ease in out mulai agai haiyen ynwa mada himin ynne*!
            animation-play-state: running; !*default  eka run wenwa pause eken stop krla thiynwa*!
        }

          @keyframes anim3{
              from{
                  background-color: red;
                  margin-left: 0px;
              }
              to{
                  background-color: #c282c2;
                  margin-left: 400px;
              }
          }*/

        /*--------------------------------------------------------------------------*/

        div{
            width: 200px;
            aspect-ratio: 1/1;
            animation-name: anim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes anim {
            0%{
                background-color: #c282c2;
            }
            50%{
                background-color: red;
            }
            75%{
                background-color: #e7abab;
            }
            100%{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
<div></div>

<script src="assets/fontawesome-free-6.5.1-web/css/all.min.css"></script>
</body>
</html>