<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
</head>
<style>
    /*h1{
        border: 2px solid red;
    }
    span{
        border: 2px solid blue;
        background-color: lightblue;
        padding: 18px; !*content ekai border eka athra area eka*!
        margin: 20px;
    }*/
    div{
        width: 100px;
        /*height: 100px;*/
        aspect-ratio: 1/1; /*width eka 1 nm e wgema hight ekak gnna ekak related anith eka hdagnna */

        background-color: yellow;

        border: 2px solid red;
        padding: 20px;
        margin: 20px;

        border-radius: 20px; /*hight ekai width ekai sama nm border radius eka 100% dunnama eka raumak wenwa*/
    }
</style>
</head>
<body>
<!--<h1>Hello</h1>
<span>Welcome!</span> &lt;!&ndash;span ekedi wachaneta tna ida withri gnne&ndash;&gt;-->
<div id="mydiv"></div>
</body>
</html>