<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            width: 100vw;
            height: 50%;
            position: sticky;
            top: 0;
            background-color: red;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .section> h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>
<div class="header">
</div>
<div class="content">
    <div class="section">
        <h1>Hello</h1>
    </div>
    <div class="section">
        <h1>How</h1>
    </div>
    <div class="section">
        <h1>Are</h1>
    </div>
    <div class="section">
        <h1>You</h1>
    </div>
</div>

</div>

</body>
</html>