<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /*div{
            width: 400px;
            aspect-ratio: 1/1;
            !*background-color:#b768d4 ; hex colour codes*!
            !*000000=black ffffff=white*!
            !*background-color: rgb(183, 104, 212);*!
           !* background-color: rgba(183, 104, 212, 0.5 );*! !*values 4k ywnna one wdima agya 1 agya adu krnna krnna opasity> wenwa dashma gnan kiynne winiwida penna gnnwa*!
            !*background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 68%,#7db9e8 100%);*!
            background: linear-gradient(to right,orange ,deeppink);

            !*font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-transform: capitalize;
            font-style: italic;
            text-shadow: 2px 2px purple; !*(x,y)*!*!
            font-family: "Lato", sans-serif; !*one web browser ekaka support krnwa mul eka load wen nththn eya anith font eka try krnwa apita thwa one thrn font ehema dila thiynna pluwn*!
        }*/
        /*div{
            width: 400px;
            aspect-ratio: 1/1;
            background-color: plum;
            !*clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%) shapes gnna*!
            background-image: url("assets/p4.jpeg");
            background-repeat: no-repeat; !*image eka podi nm eka repeat wena eka nwaththnwa*!
            background-size: contain;!*hriyta pluwn tika cover krnwa*! !*cover; ratio care krn na khma hri fit krnwa withri*!


        }*/
        div{
            background-color: lightgray;
            display: flex; /*flex dunnama inner dev eke  eka polimta enwa outer div eka inner divsize ekta enwa nththn mulu screen ekama gray wenwa*/
            /*flex-direction: column;*/ /*irection eka colunm wdihta thiyenne bydefault enne row wdiht*/
            /*flex-direction: row-reverse; thiyna wdiha reverse wenwa*/
            /*flex-direction: column-reverse;*/
            justify-content: space-between /*center*/ /*space-around*/ /*flex-end*/ /*flex-start*/;
            height: 500px;/*parentge hight ekama div>divth gnnwa eyge height eka ignore krnwa height nththn childge content size eka gnne */
        }
        div>div{
            width: 150px;
            aspect-ratio: 1/1;
            border: 1px solid black;
        }
        div>div:first-child{
            background-color: plum;
            align-self: center; /*child athulta vithri enne end- agata ynwa start-multa enwa parent alifn flex unma child inna one kothnda kiyma eka*/
        }
        div>div:nth-child(2){
            background-color: orange;
        }
        div>div:nth-child(3){
            background-color: deepskyblue;
        }

    </style>
</head>
<body>
<section>
    <!--<div>IJSE <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores cumque dolor doloremque eligendi fuga magnam minima molestias nesciunt,
        obcaecati perspiciatis possimus quisquam quod rem repellendus reprehenderit suscipit temporibus vitae?
    </div>-->
    <div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>


</section>
</body>
</html>