<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
  <meta charset="UTF-8">
  <title>Transform</title>
  <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
  <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
  <style>
    div{
      width: 400px;
      aspect-ratio: 1/1;
      animation-name: anim;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    /*@keyframes anim {
        0% {
            background-image: url("https://st.depositphotos.com/1000152/1909/i/450/depositphotos_19091863-stock-photo-forest.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        20% {
            background-image: url("https://wallpapers.com/images/featured/forest-pictures-ghluxfda78g0i0ap.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        40% {
            background-image: url("https://img.freepik.com/free-photo/beautiful-shot-forest-with-tall-green-trees_181624-20615.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        60% {
            background-image: url("https://loveincorporated.blob.core.windows.net/contentimages/gallery/a9fb36be-f130-4f84-ab3b-363116c9c5df-Zhangjiajie_China.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        80% {
            background-image: url("https://www.travelandleisure.com/thmb/Ne05bVVgbqpA8FQIvI4vCifNUxA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/hallerbos-forest-halle-belgium-2-BEAUTFORESTS0721-4ff5b556613e4814b5b7165f8851de39.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        100% {
            background-image: url("https://www.travelandleisure.com/thmb/Ne05bVVgbqpA8FQIvI4vCifNUxA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/hallerbos-forest-halle-belgium-2-BEAUTFORESTS0721-4ff5b556613e4814b5b7165f8851de39.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }*/
    @keyframes anim {
      0%,20% {
        background-image: url("https://st.depositphotos.com/1000152/1909/i/450/depositphotos_19091863-stock-photo-forest.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      25%,45% {
        background-image: url("https://wallpapers.com/images/featured/forest-pictures-ghluxfda78g0i0ap.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      50%,70% {
        background-image: url("https://img.freepik.com/free-photo/beautiful-shot-forest-with-tall-green-trees_181624-20615.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      75%,85% {
        background-image: url("https://loveincorporated.blob.core.windows.net/contentimages/gallery/a9fb36be-f130-4f84-ab3b-363116c9c5df-Zhangjiajie_China.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      90%,100% {
        background-image: url("https://www.travelandleisure.com/thmb/Ne05bVVgbqpA8FQIvI4vCifNUxA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/hallerbos-forest-halle-belgium-2-BEAUTFORESTS0721-4ff5b556613e4814b5b7165f8851de39.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

    }
  </style>
</head>
<body>
<div></div>

<script src="assets/fontawesome-free-6.5.1-web/css/all.min.css"></script>
</body>
</html>