<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        #text{
            /*height: 300px;
            border: orange 3px solid;*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        div{
            width: 250px;
            aspect-ratio: 1/1;
            padding: 20px 15px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

        }

        /*meke main eka nththn section eke space arround apply wenwa*/
        main{
            max-width: 800px; /*odi wenwa eth 800 wda loku wen na*/
            /* background-color: lightgoldenrodyellow;*/
            margin: 50px auto; /*vw eke center wenwa*/
        }
        #text>div>span{ /*span ekaka dmme nththn colour eka apply wen na*/
            color: red;
        }

        @media all and (max-width: 700px){
            #text{
                display: block;
                /*flex-direction: column;
                justify-content: space-around;*/
            }
            #text>div{
                margin: 20px auto;

            }
        }

        /*image section*/
        /*#images{
            !*width: 100px;
            height: 100px;*!
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        #images>div{
            width: 250px;
            height: 200px;
            border: 2px solid lightblue;
            margin: 15px auto;
            justify-content: center;
        }*/
        #images {
            /*width: 100px;
            height: 100px;*/
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin: 0 auto; /* Center the grid horizontally */
        }

        #images>div {
            width: 250px;
            height: 200px;
            border: 2px solid lightblue;
            margin: 15px auto; /* Center the divs horizontally within the grid */
        @media all and (max-width: 700px){
            #images{
                grid-template-columns: repeat(3, 1fr);
            }
            #images>div{
                margin: 20px auto;

            }
        }
        @media all and (max-width: 400px){
            #images{
                grid-template-columns:repeat( 2, 1fr);
            }
            #images>div{
                margin: 20px auto;

            }
        }}
    </style>
</head>
<body>
<main>
    <section id="text">
        <div>
            <h1>Vision</h1>
            <span><i class="fa-solid fa-eye"></i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam, atque corporis distinctio doloribus eius</p>
        </div>
        <div>
            <h1>Mission</h1>
            <span><i class="fa-solid fa-rocket"></i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam, atque corporis distinctio doloribus eius</p>
        </div>
        <div>
            <h1>Values</h1>
            <span><i class="fa-solid fa-gem"></i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam, atque corporis distinctio doloribus eius</p>
        </div>
    </section>
    <section id="images">
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div>
        <div><img src="assets/p4.jpeg"></div><div><img src="assets/p4.jpeg"></div>
    </section>
</main>

</body>
</html>