<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <style>
        /*positions type
            01.Static
            02.Relative
            03.Fixed
            04.Absolute
            05.Static*/
       /* Relative Positioning*/
        section{
            width: 1000px;
            height: 500px;
            border: 3px solid mediumpurple;
        }
        #div1{
            width: 100px;
            aspect-ratio: 1/1;
            background-color: salmon;
            /*Top,Bottom,Right,Left*/
            position: relative;
            left: 140px;
            top: 20px;
        }#div2{
             width: 100px;
             aspect-ratio: 1/1;
             background-color: orange;
             position: relative;
             left: 250px;
             top: 40px;
         }#div3{
              width: 100px;
              aspect-ratio: 1/1;
              background-color: mistyrose;
              position: relative;
              left: 360px;
              top: 60px;
          }#div4{
               width: 100px;
               aspect-ratio: 1/1;
               background-color: mediumpurple;
               position: relative;
               left: 470px;
               top: 80px;
           }

    </style>
</head>
<body>

<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</section>

</body>
</html>