<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <style>
        section{
            width: 1000px;
            height: 500px;
            border: 3px solid orangered;
            /*position: relative;*/ /*parentla kauruth qualify nththn eya nwathinne boday eke eya body eka parent krn thamai position wenne*/
        }
        main{
            width: 800px;
            height: 300px;
            border: 8px solid yellowgreen;

        }
        div{
            width: 100px;
            height: 100px;
            background-color: plum;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*absolute position eke nearest parent qualify nththn eya ilaga parent gawata ynwa methnadi meya position wenne sectionta anuwa mkd main nearest unta eya qualify na */
        }


    </style>
</head>
<body>
<section>
    <main>
        <div></div>
    </main>
</section>

</body>
</html>