<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>Relative Measurement unit </title> <!--Parentta listen krnwa-->
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <style>
        /*#mydiv1{
            background-color: crimson;
            width: 100px;
            height: 300px;
        }*/

        #mydiv1{
            /*view port eka kiynne apita display wena view eka view port eke size ekta response krnwa window eke size wens weddi wens wenwa*/
            background-color: crimson;
            width: 100vw; /*sampurna view port eke width size ekem 50%i gnne*/
            height: 100vh;
        }
        p{
            /*font-size: 80px; px wldi eya eyge font size eken innwa parent care krn na*/

            /*font-size: 1em;*/ /* 1em = 1x 250 = 250px mona measurement eken dunnath eya eka px wlta convert krgnnwa eya parentge font size ekta thma listen krnne */
            /*font-size: 2em; 2em = 2x 250 = 500px  font-size: 3em = 3x250 = 750px */
            /*if parent do not have value, the it ask from root element(html- default fsize - 16) and multiple p's value 1 x ? = 16px*/

            font-size: 1rem; /*nearest parentge font size eka meyta adla na meya kelinma ghin ahnne root element eken*/
        }
        /* section{
             font-size: 250px;
         }*/

        #mydiv2{
            width: 1000px;
            height: 400px;
            border: 2px solid red;
        }
        /*Parent lga value naththn weight height ewa pennan na root eken gnna pluwn font value withri % mark ekta eka wda krn na*/
        #mydiv2>div{
            width: 50%;
            height: 50%;
            background-color: lightblue;
        }

        #mtdiv3{
            font-size: 50%; /*16x50/100 = 8px*/
        }

        #mydiv4{
            font-size: 300px;
        }
        #mydiv5{
            font-size: 50%; /*mydiv5 inne mydiv4 ge athule eya parentge size eken 50%k thama gnne*/
        }
    </style>
</head>
<body>
<!-- <div id="mydiv1"></div>-->
<section>
    <p>
        Hello
    </p>
</section>

<section>
    <main>
        <p>Hii</p>
    </main>
    <!--api mainta font size ekak dila na ethkota p awilla maingen ahuwama main denne eyge parent section eke font value eka- nearest parent ghin ghin lgma kenagen illagnnwa-->
    <!--section lgath thibbe nththn 32px awilla kiyla pennanwa e liynne kohen hri 16 awilla thiynwa eka ape p ge font size eka  1 em x 16 = 16px meya me 16 gnne root element e kiynne htmlgen-->
</section>

<section>
    <main>
        <p>Welcome</p>
    </main>
</section>

<div id="mydiv2">
    <div></div>
</div>

<div id="mtdiv3">
    Hello World
</div>

<div id="mydiv4">
    <div id="mydiv5">IJSE</div>
</div>

</body>
</html>