<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("assets/emoji.jpeg");

            /*transform-origin: 50% 50% ; image eke hri mada kendrya krn rotate wenne 100% 50%   100% 100%  100% 0*/

            /*transform: rotate(10deg);*/
            /* transform: scale(0.5, 1);*/ /*scale x, scale y*/
            /* transform: skewX(10deg); x akshata dige karakenwa*/
            /* transform: skewY(10deg); Y akshata dige karakenwa*/
            /*transform: skewX(10deg) skewY(10deg);*/
            /*transform: translate(10em, 10em); default inna thna wens krnna pluwn x y anuwa*/
            /* transform: translateX(10em);*/
            /*transform: translateY(10em);*/
        }

    </style>
</head>
<body>
<div></div>
<script src="assets/fontawesome-free-6.5.1-web/css/all.min.css"></script>
</body>
</html>