<!DOCTYPE html>
<!--<html lang="en" &lt;!&ndash;style="font-size: 20px&ndash;&gt;"> APi methna root eke font size eka wdi kra ethkota defult pennanne 16 nmei 20-->
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <link rel="stylesheet" href="style.css"> <!--external resource eka genalla link krmwa at import kiyla ekak thiynwa impor krgnna eth eka wdiya wda na-->
    <link rel="stylesheet" href="assets/normalize.css"> <!--browsers wlin ena css ain wenwa ethkota ara scroll wena eka ain wenwa-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        main {
            max-width: 800px;
            /*background: pink;*/
            margin: auto;
        }

        /* Section 01 */

        #section1 {
            display: flex;
            justify-content: space-between;
        }

        #section1>div {
            width: 200px;
            padding: 20px 15px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            cursor: pointer;
        }
        #section1>div:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        #section1>div>span {
            color: #ff253a;
            font-size: 20px;
        }


        /* Section 02 */

        #section2 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            background: pink;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        #section2>div {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            margin: 15px auto;

            background-image: url("https://st.depositphotos.com/1000152/1909/i/450/depositphotos_19091863-stock-photo-forest.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #section2>div:hover {
            width: 105px;
            height: 105px;
            border: 1px solid greenyellow;

        }

        /* Media Queries */
        @media all and (max-width: 650px) {
            #section2 {
                grid-template-columns: repeat(3, 1fr);
            }
            #section2>div {
                width: 120px;
                height: 120px;
            }
        }

        @media all and (max-width: 400px) {
            #section2 {
                grid-template-columns: repeat(2, 1fr);
            }
            #section2>div {
                width: 140px;
                height: 140px;
            }
        }

        @media all and (max-width: 700px) {
            #section1 {
                display: block;
            }
            #section1>div {
                margin: 10px auto;
            }
        }


    </style>
</head>
<body>
<main>
    <section id="section1">

        <div>
            <h3>Vision</h3>
            <span>
                <i class="fa-solid fa-eye"></i>
            </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div>
            <h3>Mission</h3>
            <span>
                <i class="fa-solid fa-rocket"></i>
            </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <div>
            <h3>Values</h3>
            <span>
                <i class="fa-solid fa-gem"></i>
            </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

    </section>

    <section id="section2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</main>


<script src="assets/fontawesome-free-6.5.1-web/css/all.min.css"></script>
</body>
</html>