<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        body{
            overflow: hidden;
        }

        section{
            width: 100vw;
            height: 100vh;
            border: 3px solid black;
            position: relative;
        }

        #div1, #div2, #div3, #div4 {
            width: 50%;
            height: 50%;
            position: absolute;
        }

        #div1 {
            background-color: yellowgreen;
            right: 0;
        }

        #div2 {
            background-color: red;
        }

        #div3 {
            background-color: orange;
            bottom: 0;
        }

        #div4 {
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }

        #center {
            width: 25%;
            height: 25%;
            background-color: white;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #circle {
            width: 70%;
            height: 70%;
            aspect-ratio: 1/1;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        .circle-container {
            width: 25%;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        .small-square {
            width: 20%;
            height: 20%;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        .quarter-circle {
            width: 20%;
            height: 20%;
            position: absolute;
            background-color: white;
            border-radius: 100%;
        }

        .hc1 {
            right: 0;
            bottom: 0;
            transform: rotate(270deg);
            border-top-right-radius: 100%;
        }

        .qc1 {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        .hc2 {
            left: 0;
            transform: rotate(270deg);
            border-bottom-left-radius: 100%;
        }

        .qc2 {
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        .hc3 {
            right: 0;
            top: 0;
            transform: rotate(90deg);
            border-bottom-right-radius: 100%;
        }

        .qc3 {
            border-bottom-right-radius: 100%;
        }

        .hc4 {
            left: 0;
            bottom: 0;
            transform: rotate(90deg);
            border-top-left-radius: 100%;
        }

        .qc4 {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }
    </style>
</head>
<body>
<section>
    <div id="div1">
        <div class="qc2 qc1 quarter-circle"></div>
        <div class="hc2 hc1 quarter-circle"></div>
        <div class="circle-container">
            <div class="small-square"></div>
        </div>
    </div>

    <div id="div2">
        <div class="qc3 quarter-circle"></div>
        <div class="hc3 quarter-circle"></div>
        <div class="circle-container">
            <div class="small-square"></div>
        </div>
    </div>

    <div id="div3">
        <div class="qc1 quarter-circle"></div>
        <div class="hc1 quarter-circle"></div>
        <div class="circle-container">
            <div class="small-square"></div>
        </div>
    </div>

    <div id="div4">
        <div class="qc4 quarter-circle"></div>
        <div class="hc4 quarter-circle"></div>
        <div class="circle-container">
            <div class="small-square"></div>
        </div>
    </div>

    <div id="center">
        <div id="circle"></div>
    </div>

</section>

</body>
</html>
